logoutput: stdout
internal: 0.0.0.0 port = 1901
external: eth0 

socksmethod: pam.username
user.privileged: root
user.notprivileged: nobody

client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: error connect disconnect
}
